{
  "name": "maison-salma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "dev": "concurrently \"npm run start\" \"npm run client\""
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "sqlite3": "^5.1.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
